docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Vocode",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/dark.png"
  },
  "favicon": "/favicon.png",
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "colors": {
    "primary": "#0092e0",
    "light": "#0092e0",
    "dark": "#0092e0"
  },
  "topbarCtaButton": {
    "name": "Star us on GitHub!",
    "url": "https://github.com/vocodedev/vocode-python"
  },
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/NaU4mMgcnC"
    },
    {
      "name": "Contact",
      "icon": "envelope",
      "url": "mailto:kian@vocode.dev"
    }
  ],
  "analytics": {
    "posthog": {
      "apiKey": "phc_D48lrsUUinkenYoeWRpfmQ3KGKRrawS5K6v3Nlda0g2"
    }
  },
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["welcome"]
    },
    {
      "group": "Vocode 101",
      "pages": ["what-is-vocode", "how-it-works", "how-to-use-it"]
    },
    {
      "group": "Guides",
      "pages": [
        "python-quickstart",
        "telephony",
        "create-your-own-agent",
        "langchain-agent",
        "action-agents",
        "local-conversation",
        "events-manager",
        "using-synthesizers",
        "using-transcribers",
        "react-quickstart",
        "playground",
        "turn-based-conversation",
        "language-support",
        "tracing"
      ]
    },
    {
      "group": "Python",
      "pages": [
        "transcriber-reference",
        "agent-reference",
        "synthesizer-reference"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/vocodehq",
    "website": "https://www.vocode.dev/"
  },
  "backgroundImage": "images/background-image.png"
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Vocode",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/dark.png"
  },
  "favicon": "/favicon.png",
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "colors": {
    "primary": "#0092e0",
    "light": "#0092e0",
    "dark": "#0092e0"
  },
  "topbarCtaButton": {
    "name": "Star us on GitHub!",
    "url": "https://github.com/vocodedev/vocode-python"
  },
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/NaU4mMgcnC"
    },
    {
      "name": "Contact",
      "icon": "envelope",
      "url": "mailto:kian@vocode.dev"
    }
  ],
  "analytics": {
    "posthog": {
      "apiKey": "phc_D48lrsUUinkenYoeWRpfmQ3KGKRrawS5K6v3Nlda0g2"
    }
  },
  "navigation": [
    {
      "group": "Getting Started",
      "pages": [
        "welcome"
      ]
    },
    {
      "group": "Vocode 101",
      "pages": [
        "what-is-vocode",
        "how-it-works",
        "how-to-use-it"
      ]
    },
    {
      "group": "Guides",
      "pages": [
        "python-quickstart",
        "telephony",
        "create-your-own-agent",
        "langchain-agent",
        "action-agents",
        "local-conversation",
        "events-manager",
        "using-synthesizers",
        "using-transcribers",
        "react-quickstart",
        "playground",
        "turn-based-conversation",
        "language-support",
        "tracing",
        "agent-factory"
      ]
    },
    {
      "group": "Python",
      "pages": [
        "transcriber-reference",
        "agent-reference",
        "synthesizer-reference"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/vocodehq",
    "website": "https://www.vocode.dev/"
  },
  "backgroundImage": "images/background-image.png"
}

docs/mint.json (diff)
@@ -39,11 +39,17 @@
   "navigation": [
     {
       "group": "Getting Started",
-      "pages": ["welcome"]
+      "pages": [
+        "welcome"
+      ]
     },
     {
       "group": "Vocode 101",
-      "pages": ["what-is-vocode", "how-it-works", "how-to-use-it"]
+      "pages": [
+        "what-is-vocode",
+        "how-it-works",
+        "how-to-use-it"
+      ]
     },
     {
       "group": "Guides",
@@ -61,7 +67,8 @@
         "playground",
         "turn-based-conversation",
         "language-support",
-        "tracing"
+        "tracing",
+        "agent-factory"
       ]
     },
     {
